<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>ChatGPT in Computing Education</title>
    <script src="includeHTML.js"></script> 
</head>

<body>

 <div w3-include-html="header.html"></div> 

    <h2>Workshop Program</h2>

    <table>
        <tr>
            <td class="date" rowspan="2">
                9:30am
            </td>
            <td class="title-special">
                Welcome and Registration
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td class="date" rowspan="2">
                10:00am
            </td>
            <td class="title">
                How do Large Language Models Work?
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td class="date" rowspan="2">
                11:00am
            </td>
            <td class="title">
                Assessment Modality: Threat Level and Redesign (Interactive Discussion)
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td class="date" rowspan="2">
                12:30pm
            </td>
            <td class="title-special">
                Lunch and Networking
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td class="date" rowspan="2">
                13:30pm
            </td>
            <td class="title">
                Group Feedback Session
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td class="date" rowspan="2">
                14:15pm
            </td>
            <td class="title">
              Policy Guideline Development (World Café Style)
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td class="date" rowspan="2">
                15:30pm
            </td>
            <td class="title">
              Closing Session
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td class="date" rowspan="2">
                16:00pm
            </td>
            <td class="title-special">
              Finish
            </td>
        </tr>
    </table>


    <footer>
        Template adapted from a Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>


</body>

<script>
  includeHTML();
</script> 

</html>

